<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <style>
       /* div는 태그 선택자를 의미 */
       *{
        color: royalblue;
       }
       p {
        font-style: italic;
       }
       /* 클래스 선택자 */
       .accent{
        border: 1px solid #333;
        padding: 5px;
       }
       /* 그룹 선택자 : 여러 선택자를 하나로 묶음 (,)로 구분 */
       p, .accent{
        color: darkblue;
       }
       .bg{
        background-color: #ddd;
       }
       /* 아이디 선택자 : 태그에 id 키워드, #클래스명 { } */
       #container {
        width: calc(100vw - 200px);
        /* height: calc(100vh - 60px);; */
        margin: 10px auto;
        padding: 10px;
        border: 1px solid black;
        background-color: papayawhip;
       }
       /* 기본 속성 선택자 */
       a[href]{
        color: green;
        text-decoration: none;
        font-size: 1.6rem;
        }
        a[target="_blank"]{
            color: yellow;
        }
        /* 자식 선택자 */
        .box > p{
            font-size: 1.2em;
            color: red;
            font-weight: 900;
        }
        /* 인접 형제 선택자 : + 기호를 사용해서 지정된 요소의 바로 다음 형제 요소를 선택 */
        h1+h2{
            color: chartreuse;
        }
        /* 일반 형제 선택자 : 특정요소 이후에 나오는 모든 현재 요소 선택 */
        h1~ h2{
            color: brown;
        }
        /* 가상요소 선택자 : 요소의 특정 부분에 스타일 적용하는 방법*/
        /* (:)clone 으로 시작하여 요소의 내용이 아닌 요소의 특정 부분에 스타일 적용 */
        h1::before{
            content: "★";
            color: red;
        }
        h1::after{
            content: "★";
            color: blue;
        }
        /* 가상 클래스 선택자 : 요소의 상태를 이용해 선택자를 지정하는 방법 */
        /* link : 한번도 방문하지 않은 링크일때 선택 */
        /* visited : 한번이라도 방문한적이 있는 링크 */
        a:link{
            color: orange;
        }
        a:visited{
            color: green;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1 class="accent bg">레드향</h1>
        <p>껍질의 붉은 빛이 돌아 <span class="accent">레드향</span>이라 불린다.</p>
        <p>레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
    </div>
    <a href="http://naver.com">네이버</a>
    <br>
    <a href="http://kakao.com" target="_blank">카카오</a>
    <br>
    <a href="https://www.disneyplus.com/ko-kr?cid=DSS-Search-Google-71700000088460638-&s_kwcid=AL!8468!3!576497999701!e!!g!!%EB%94%94%EC%A6%88%EB%8B%88&gclid=CjwKCAjwvfmoBhAwEiwAG2tqzOuYlyNxly3ZHt-jZTtAg6M8Qc1hUxrfy7bhec8-WfSY8mM7n1uDmxoCE6wQAvD_BwE&gclsrc=aw.ds">디즈니</a>
    <div class="box">
        <p>아이폰 15 ProMax</p>
        <div>
            <p>아이폰 15 mini</p>
        </div>
        <p>아이패드</p>
    </div>
    <div>
        <h1>제목 1번</h1>
        <h2>제목 2번</h2>
        <h3>제목 3번</h3>
        <h2>제목 4번</h2>
    </div>
</body>
</html>