<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image-container {
            display: flex;
            flex-flow: row wrap;
            width: 100vw;
            justify-content: space-evenly;
            align-items: center;
        }
        .image-draw {
            width: 160px;
            height: 240px;
            margin: 10px;
        }
        .image-draw:nth-child(1){
            background-image: url(../images/1.jpg);
        }
        .image-draw:nth-child(2){
            background-image: url(../images/2.jpg);
        }
        .image-draw:nth-child(3){
            background-image: url(../images/3.jpg);
        }
        .image-draw:nth-child(4){
            background-image: url(../images/4.jpg);
        }
        .image-draw:nth-child(5){
            background-image: url(../images/5.jpg);
        }
        .image-draw:nth-child(6){
            background-image: url(../images/6.jpg);
        }
    </style>
</head>
<body>
    <div class="image-container">
        <div class="image-draw"></div>
        <div class="image-draw"></div>
        <div class="image-draw"></div>
        <div class="image-draw"></div>
        <div class="image-draw"></div>
        <div class="image-draw"></div>
    </div>
</body>
</html>