<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .navbar {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            align-items: center;
            border: 1px solid black;
            width: 500px;
            height: 50px;
        }
        .navbar a:hover {
            color: #aaaa;
        }
        .menu {
            width: 25%;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #444;
            color: white;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#"class="menu">매뉴1</a>
        <a href="#"class="menu">매뉴2</a>
        <a href="#"class="menu">매뉴3</a>
        <a href="#"class="menu">매뉴4</a>
    </div>

    
</body>
</html>