<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            width: 97vw;
            display: flex;
            background-color: royalblue;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .box {
            display: flex;
            margin: 4px;
            width: 100px;
            height: 100px;
            border: 3px dashed red;
            justify-content: center;
            align-items: center;
            background-color: orange;
        }
        nav {
            display: flex;
            flex-grow: 1;
            margin: 4px;
            background-color: red;
            border: 3px dashed black;
        }
        .navbar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            border: 1px solid black;
            padding : 1rem;
        }
        .navbar a:hover {
            color: #aaaa;
        }
        .menu {
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #444;
        }
        .navbar a {
            text-decoration: none;
            color: white;
            font-size: 1.2rem;
        }

    </style>
</head>
<body>
    <div class="flex-container">
        <div class="box">1</div>
        <nav class="navbar">
            <a href="#"class="menu">매뉴1</a>
            <a href="#"class="menu">매뉴2</a>
            <a href="#"class="menu">매뉴3</a>
            <a href="#"class="menu">매뉴4</a>
        </nav>
        <div class="box">3</div>
    </div>
</body>
</html>