<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: #eee;
        }
        .gallery-container{
            display: grid;
            gap: 1em;
            grid-template-columns: repeat(auto-fit, 300px);
        }
        .gallery-item {
            background-color: white;
            box-shadow: 1px 1px 5px black;
            display: flex;
            flex-direction: column;
            height: 320px;
            padding: 0 24px;
        }
        .gallery-image {
            background-size: cover;
            height: 60%;
        }
        .gallery-header {
            font-size: 1.5em;
            text-align: center;
            padding: 10px;
        }
        .gallery-sc {
            font-size: 0.8rem;
            padding: 6px 0;
        }
        .image-no1 {
            background-image: url(../images/cup-1.jpg);
        }
        .image-no2 {
            background-image: url(../images/cup-2.jpg);
        }
        .image-no3 {
            background-image: url(../images/cup-3.jpg);
        }
        .image-no4 {
            background-image: url(../images/cup-4.jpg);
        }
        .image-no5 {
            background-image: url(../images/cup-5.jpg);
        }
        .image-no6 {
            background-image: url(../images/cup-6.jpg);
        }
        .image-no7 {
            background-image: url(../images/cup-7.jpg);
        }
    </style>
</head>
<body>
    <div class="gallery-container">
        <div class="gallery-item">
            <div class="gallery-header">사진 제목</div>
            <div class="gallery-image image-no1"></div>
            <div class="gallery-sc">사진 설명</div>
        </div>
        <div class="gallery-item">
            <div class="gallery-header">사진 제목</div>
            <div class="gallery-image image-no2"></div>
            <div class="gallery-sc">사진 설명</div>
        </div>
        <div class="gallery-item">
            <div class="gallery-header">사진 제목</div>
            <div class="gallery-image image-no3"></div>
            <div class="gallery-sc">사진 설명</div>
        </div>
        <div class="gallery-item">
            <div class="gallery-header">사진 제목</div>
            <div class="gallery-image image-no4"></div>
            <div class="gallery-sc">사진 설명</div>
        </div>
        <div class="gallery-item">
            <div class="gallery-header">사진 제목</div>
            <div class="gallery-image image-no5"></div>
            <div class="gallery-sc">사진 설명</div>
        </div>
        <div class="gallery-item">
            <div class="gallery-header">사진 제목</div>
            <div class="gallery-image image-no6"></div>
            <div class="gallery-sc">사진 설명</div>
        </div>
        <div class="gallery-item">
            <div class="gallery-header">사진 제목</div>
            <div class="gallery-image image-no7"></div>
            <div class="gallery-sc">사진 설명</div>
        </div>
        <div class="gallery-item">
            <div class="gallery-header">사진 제목</div>
            <div class="gallery-image image-no7"></div>
            <div class="gallery-sc">사진 설명</div>
        </div>
    </div>
</body>
</html>