<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .box {
            width: 300px;
            height: 216px;
            background-color: royalblue;
        }
        .plot {
            border: 4px dotted red;
            width: 100px;
            height: 100px;
            background-color: orange;
        }
        .childbox1{
            position: relative;
        }
        .childbox2{
            position: relative;
            z-index: 1;
        }
        .childbox3{
            position: absolute;
            top: 50px;
            left: 50px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="plot childbox1">1</div>
        <div class="plot childbox2">2</div>
        <div class="plot childbox3">3</div>
    </div>
    
</body>
</html>