<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        button{
            width: 200px;
            height: 60px;
            background-color: blueviolet;
            color: white;
            transition: 0.5s .2s ease-in;
        }
        button:hover{
            width: 300px;
            height: 62px;
            background-color: royalblue;
            color: white;
        }
        button:active{
            width: 198px;
            height: 58px;
            background-color: darkgrey;
            color: #eee;
        }
        input:focus{
            background-color: lightblue;
        }
        /* 인접 형제 선택자 사용 */
        input:checked + label{
            color: red;
        }
        input:disabled{
            background-color: darkgrey;
        }
    </style>
</head>
<body>
    <!-- 동적 가상 클래스 선택자 : hover(마우스의 커서가 올라올 때), active(마우스의 클릭이 발생 할 때) -->
    <button>버튼</button>
    <!-- 입력 요소 가상 클래스 선택자 : 특정 상태를 이영해 선택자로 지정하는 장법 -->
    <!-- focus, checked, disabled, enabled -->
    <br><br>
    <label for="user-id">아이디</label>
    <input type="text" id="user-id" disabled>
    <br><br>
    <input type="checkbox" id="checkbox">
    <label for="checkbox">checkbox</label>
</body>
</html>