<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 1200px;
            margin: 20px auto;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            float: left;
            padding: 0;
            margin: 10px;
            position: relative;
            overflow: hidden;
        }
        li img {
            margin: 0;
            padding: 0;
            z-index: 5;
            float: left;
        }
        li .text {
            position: absolute;
            left: -200px;
            width: 300px;
            height: 200px;
            padding-top: 20px;
            background-color: rgba(0, 0, 0, .6);
            opacity: 0;
            transition: .8s, .2s ease-in-out;
            z-index: 10;
        }
        h1 {
            text-align: center;
            font-size: 30px;
        }
        
        li:hover .text {
            opacity: 1;
            transform: translateX(200px);
        }
        .product:hover {
            transition-property: all;
            background-color: #222;
        }
        .text h3, .text p {
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>신상품 목록</h1>
        <ul>
            <li>
                <div class="product">
                    <img src="../images/prod1.jpg" alt="상품1">
                    <div class="text">
                        <h3>상품1</h3>
                        <p>상품1설명 텍스트</p>
                        <p>가격: 12,345원</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="product">
                    <img src="../images/prod2.jpg" alt="상품2">
                    <div class="text">
                        <h3>상품2</h3>
                        <p>상품2설명 텍스트</p>
                        <p>가격: 12,345원</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="product">
                    <img src="../images/prod3.jpg" alt="상품2">
                    <div class="text">
                        <h3>상품3</h3>
                        <p>상품3설명 텍스트</p>
                        <p>가격: 12,345원</p>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>